# CarPark

BeyondPark/beyond.park.client/beyond.park.client/: App.xaml  App.xaml.cs  AssemblyInfo.cs  GlobalSetting.cs  beyond.park.client.csproj
BeyondPark/beyond.park.client/beyond.park.client/Behaviors/: EventToCommandBehavior.cs
BeyondPark/beyond.park.client/beyond.park.client/Behaviors/Base/: BindableBehavior.cs
BeyondPark/beyond.park.client/beyond.park.client/Builders/Contracts/: IItemBuilder.cs
BeyondPark/beyond.park.client/beyond.park.client/Builders/DataItems/CarparkItems/: CarparkItemBuilder.cs  ICarparkItemBuilder.cs
BeyondPark/beyond.park.client/beyond.park.client/Builders/DataItems/FilterItems/: FilterItemBuilder.cs  IFilterItemBuilder.cs
BeyondPark/beyond.park.client/beyond.park.client/Builders/DataItems/HelpItems/: HelpItemBuilder.cs  IHelpItemBuilder.cs
BeyondPark/beyond.park.client/beyond.park.client/Common/: ApplicationConsts.cs
BeyondPark/beyond.park.client/beyond.park.client/Controls/: CarouselIndicators.cs  EntryExtended.cs  FilterView.xaml  FilterView.xaml.cs  Indicator.xaml  Indicator.xaml.cs
BeyondPark/beyond.park.client/beyond.park.client/Controls/ActionBars/: ActionBarBaseView.cs
BeyondPark/beyond.park.client/beyond.park.client/Controls/Popups/: IPopupContext.cs  PopupsBlockView.xaml  PopupsBlockView.xaml.cs  SinglePopupViewBase.cs
BeyondPark/beyond.park.client/beyond.park.client/Converters/: FirstValidationErrorConverter.cs  InverseBoolConverter.cs  NullableObjectToBoolConverter.cs  StringToBoolConverter.cs
BeyondPark/beyond.park.client/beyond.park.client/Extensions/: ObservableExtension.cs  TaskExtensions.cs
BeyondPark/beyond.park.client/beyond.park.client/Factories/Validation/: IValidationObjectFactory.cs  ValidationObjectFactory.cs
BeyondPark/beyond.park.client/beyond.park.client/Helpers/: IconPath.cs  JsonSerializerHelper.cs
BeyondPark/beyond.park.client/beyond.park.client/Models/EventMessages/: FilterMessage.cs  HelpSystemMessage.cs  MenuMessage.cs  NotSignUpMessage.cs
BeyondPark/beyond.park.client/beyond.park.client/Models/Exceptions/: ConnectivityException.cs  HttpRequestExceptionEx.cs  ServiceAuthenticationException.cs
BeyondPark/beyond.park.client/beyond.park.client/Models/HelpSystem/: HelpItem.cs  HelpPopups.cs
BeyondPark/beyond.park.client/beyond.park.client/Models/Identities/: HttpExceptionResponse.cs  UserProfile.cs
BeyondPark/beyond.park.client/beyond.park.client/Models/LifeCycle/: SleepAppArg.cs
BeyondPark/beyond.park.client/beyond.park.client/Models/Registration/: Confirmation.cs  TourItem.cs
BeyondPark/beyond.park.client/beyond.park.client/Models/Rest/: BaseResponse.cs  BaseResult.cs
BeyondPark/beyond.park.client/beyond.park.client/Models/Rest/Carpark/: CarparkBody.cs
BeyondPark/beyond.park.client/beyond.park.client/Models/Validations/: ValidatableObject.cs
BeyondPark/beyond.park.client/beyond.park.client/Services/Dialog/: DialogService.cs  IDialogService.cs
BeyondPark/beyond.park.client/beyond.park.client/Services/GoogleMap/: GoogleMapService.cs  IGoogleMapService.cs
BeyondPark/beyond.park.client/beyond.park.client/Services/Identity/: IIdentityService.cs  IdentityService.cs
BeyondPark/beyond.park.client/beyond.park.client/Services/Navigation/: INavigationService.cs  NavigationService.cs
BeyondPark/beyond.park.client/beyond.park.client/Services/OpenUrl/: IOpenUrlService.cs  OpenUrlService.cs
BeyondPark/beyond.park.client/beyond.park.client/Services/Permission/: IPermissionService.cs  PermissionService.cs
BeyondPark/beyond.park.client/beyond.park.client/Services/RequestProvider/: IRequestProvider.cs  RequestProvider.cs
BeyondPark/beyond.park.client/beyond.park.client/Triggers/: BorderColorTriggerAction.cs
BeyondPark/beyond.park.client/beyond.park.client/ViewModels/: GuideViewModel.cs  MainViewModel.cs  SideMenuViewModel.cs  WelcomeViewModel.cs
BeyondPark/beyond.park.client/beyond.park.client/ViewModels/ActionBars/: CommonActionBarViewModel.cs
BeyondPark/beyond.park.client/beyond.park.client/ViewModels/Base/: ActionBarBaseViewModel.cs  BaseSingleton.cs  ContentPageBaseViewModel.cs  DependencyLocator.cs  ExtendedBindableObject.cs  NestedViewModel.cs  PopupBaseViewModel.cs  TabbedViewModelBase.cs  ViewLessTabViewModel.cs  ViewModelBase.cs
BeyondPark/beyond.park.client/beyond.park.client/ViewModels/Items/: CarparkItemViewModel.cs  FilterItemViewModel.cs
BeyondPark/beyond.park.client/beyond.park.client/ViewModels/Popups/: AccountCreationPopupViewModel.cs  CarparksPopupViewModel.cs  HelpSystemPopupViewModel.cs  NotSignUpPopupViewModel.cs  WelcomeBackPopupViewModel.cs
BeyondPark/beyond.park.client/beyond.park.client/ViewModels/Registration/: AccountCreatedViewModel.cs  LogInDetailsViewModel.cs  PaymentDetailsViewModel.cs  SignInViewModel.cs  VehicleDetailsViewModel.cs
BeyondPark/beyond.park.client/beyond.park.client/Views/: GuideView.xaml  GuideView.xaml.cs  MainView.xaml  MainView.xaml.cs  SideMenuView.xaml  SideMenuView.xaml.cs  WelcomeView.xaml  WelcomeView.xaml.cs
BeyondPark/beyond.park.client/beyond.park.client/Views/ActionBars/: CommonActionBarView.xaml  CommonActionBarView.xaml.cs
BeyondPark/beyond.park.client/beyond.park.client/Views/Base/: BottomItemViewBase.cs  ContentPageBaseView.xaml  ContentPageBaseView.xaml.cs  CustomNavigationView.xaml  CustomNavigationView.xaml.cs  SingleBottomItem.xaml  SingleBottomItem.xaml.cs
BeyondPark/beyond.park.client/beyond.park.client/Views/Popups/: AccountCreationPopupView.xaml  AccountCreationPopupView.xaml.cs  CarparksPopupView.xaml  CarparksPopupView.xaml.cs  HelpSystemPopupView.xaml  HelpSystemPopupView.xaml.cs  NotSignUpPopupView.xaml  NotSignUpPopupView.xaml.cs  WelcomeBackPopupView.xaml  WelcomeBackPopupView.xaml.cs
BeyondPark/beyond.park.client/beyond.park.client/Views/Registration/: AccountCreatedView.xaml  AccountCreatedView.xaml.cs  LogInDetailsView.xaml  LogInDetailsView.xaml.cs  PaymentDetailsView.xaml  PaymentDetailsView.xaml.cs  SignInView.xaml  SignInView.xaml.cs  VehicleDetailsView.xaml  VehicleDetailsView.xaml.cs
(+57 files in other folders)
